Protel Design System Design Rule Check
PCB File : C:\Users\ericj\OneDrive\Documents\UBC Y2T3\Enph 253\PCBs\H-Bridge\hbridge.PcbDoc
Date     : 2022-07-09
Time     : 10:17:01 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q10-1(15.367mm,10.922mm) on Multi-Layer And Pad Q10-2(15.367mm,9.652mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q10-2(15.367mm,9.652mm) on Multi-Layer And Pad Q10-3(15.367mm,8.382mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(15.367mm,73.533mm) on Multi-Layer And Pad Q1-2(15.367mm,72.263mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(15.367mm,72.263mm) on Multi-Layer And Pad Q1-3(15.367mm,70.993mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q4-1(15.367mm,66.167mm) on Multi-Layer And Pad Q4-2(15.367mm,64.897mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q4-2(15.367mm,64.897mm) on Multi-Layer And Pad Q4-3(15.367mm,63.627mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q7-1(15.367mm,18.288mm) on Multi-Layer And Pad Q7-2(15.367mm,17.018mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q7-2(15.367mm,17.018mm) on Multi-Layer And Pad Q7-3(15.367mm,15.748mm) on Multi-Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2.032mm) (Preferred=1.016mm) (All)
   Violation between Width Constraint: Track (48.514mm,40.386mm)(48.514mm,42.926mm) on Top Layer Actual Width = 3.048mm, Target Width = 2.032mm
   Violation between Width Constraint: Track (48.514mm,42.926mm)(48.514mm,45.466mm) on Top Layer Actual Width = 3.048mm, Target Width = 2.032mm
   Violation between Width Constraint: Track (48.514mm,45.466mm)(48.514mm,48.006mm) on Top Layer Actual Width = 3.048mm, Target Width = 2.032mm
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-12(15.85mm,3.35mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-12(15.85mm,78.35mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-13(53.35mm,3.35mm) on Multi-Layer Actual Hole Size = 3.3mm
   Violation between Hole Size Constraint: (3.3mm > 2.54mm) Pad Free-13(53.35mm,78.35mm) on Multi-Layer Actual Hole Size = 3.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q10-1(15.367mm,10.922mm) on Multi-Layer And Pad Q10-2(15.367mm,9.652mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q10-2(15.367mm,9.652mm) on Multi-Layer And Pad Q10-3(15.367mm,8.382mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(15.367mm,73.533mm) on Multi-Layer And Pad Q1-2(15.367mm,72.263mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(15.367mm,72.263mm) on Multi-Layer And Pad Q1-3(15.367mm,70.993mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-1(15.367mm,66.167mm) on Multi-Layer And Pad Q4-2(15.367mm,64.897mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q4-2(15.367mm,64.897mm) on Multi-Layer And Pad Q4-3(15.367mm,63.627mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q7-1(15.367mm,18.288mm) on Multi-Layer And Pad Q7-2(15.367mm,17.018mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q7-2(15.367mm,17.018mm) on Multi-Layer And Pad Q7-3(15.367mm,15.748mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:02